<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Ikosa.Objects.ObjectBase" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>sAAkUEAAAgAOEiAAAAJAUANAIgIABoABYKAMQAZIEIA=</HashCode>
      <FileName>Objects\ObjectBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.CoreObject" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Objects.CloseableContainerObject">
    <Position X="0.75" Y="3.25" Width="2.75" />
    <Members>
      <Field Name="_COCtrl" Hidden="true" />
      <Field Name="_Connected" Hidden="true" />
      <Field Name="_Container" Hidden="true" />
      <Field Name="_LightBlocker" Hidden="true" />
      <Field Name="_OCtrl" Hidden="true" />
      <Field Name="_OpeningWeight" Hidden="true" />
      <Field Name="_OpenState" Hidden="true" />
      <Field Name="_Presenter" Hidden="true" />
      <Field Name="_TareWeight" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Ikosa.Objects.ObjectBase" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.191" />
        <Point X="5.75" Y="3.625" />
        <Point X="3.5" Y="3.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAImAchNoAIUAgAAFEAAABIAEoAQRAAAAAIIIIRAAA=</HashCode>
      <FileName>Objects\CloseableContainerObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Objects.ContainerObject">
    <Position X="10.5" Y="1" Width="3.25" />
    <Members>
      <Field Name="_AddsToLoad" Hidden="true" />
      <Field Name="_BaseObjCtrl" Hidden="true" />
      <Field Name="_MaxLoadWeight" Hidden="true" />
      <Field Name="_Objs" Hidden="true" />
      <Field Name="_TareWeight" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Ikosa.Objects.ObjectBase" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.812" />
        <Point X="10.5" Y="1.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACIAEAIwIAAAUBAQAhAABARICMgAQBAAAgAIAAJRIBA=</HashCode>
      <FileName>Objects\ContainerObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.189" />
  </Class>
  <Class Name="Uzi.Ikosa.Objects.Mechanism">
    <Position X="4.5" Y="4.25" Width="2.75" />
    <Members>
      <Field Name="_ACtrl" Hidden="true" />
      <Field Name="_DFCtrl" Hidden="true" />
      <Field Name="_Difficulty" Hidden="true" />
      <Field Name="_Disablers" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Ikosa.Objects.ObjectBase" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.191" />
        <Point X="5.75" Y="3.625" />
        <Point X="6.5" Y="3.625" />
        <Point X="6.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAIgAEEgAAAIAAAAAgEAgSAANAAAAIAAQBEAA=</HashCode>
      <FileName>Objects\Mechanisms\Mechanism.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Objects.PortalledObjectBase">
    <Position X="8" Y="2.5" Width="2" />
    <Members>
      <Field Name="_COCtrl" Hidden="true" />
      <Field Name="_Connected" Hidden="true" />
      <Field Name="_Height" Hidden="true" />
      <Field Name="_TareWeight" Hidden="true" />
      <Field Name="_Thickness" Hidden="true" />
      <Field Name="_Width" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Ikosa.Objects.ObjectBase" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.191" />
        <Point X="5.75" Y="2.75" />
        <Point X="8" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIkAMhJgABQAAAABAAAEBIAEIAQQAAAAAIAIARABA=</HashCode>
      <FileName>Objects\Portals\PortalledObjectBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>