<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Core.Delta" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4.25" Width="2.25" />
    <Members>
      <Field Name="_DCtrl" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_On" Hidden="true" />
      <Field Name="_Src" Hidden="true" />
      <Field Name="_TCtrl" Hidden="true" />
      <Field Name="_Val" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>JAAAAAAAIgAAEIgEgAAAIAYAgBAIAACAAAB4AAABAAE=</HashCode>
      <FileName>Deltas\Delta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.Deltable">
    <Position X="11.75" Y="3" Width="3.5" />
    <Members>
      <Field Name="_BVal" Hidden="true" />
      <Field Name="_CCtrl" Hidden="true" />
      <Field Name="_DSet" Hidden="true" />
      <Field Name="_LastVal" Hidden="true" />
    </Members>
    <AssociationLine Name="Deltas" Type="Uzi.Core.IDelta" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="4.063" />
        <Point X="10.5" Y="4.063" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QoAACAAAwAAQABAgCAAAAQACgAAAAACEAQAcQAgBBAA=</HashCode>
      <FileName>Deltas\Deltable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Deltas" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.ConstDelta" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4.75" Width="2.25" />
    <Members>
      <Field Name="_Name" Hidden="true" />
      <Field Name="_Src" Hidden="true" />
      <Field Name="_Value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAAJAEgAAAIAQAgBAAAAAAAAAoAAABAAE=</HashCode>
      <FileName>Deltas\ConstDelta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.ConstDeltable">
    <Position X="14" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Uzi.Core.Deltable" FixedFromPoint="true">
      <Path>
        <Point X="14.75" Y="3" />
        <Point X="14.75" Y="2.377" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deltas\ConstDeltable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.DeltaPtr" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="3.5" />
    <Members>
      <Field Name="_ChangeCtrlr" Hidden="true" />
      <Field Name="_CurrentDelta" Hidden="true" />
      <Field Name="_Terminator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IgAAAAAAggAAAIAAAAAASAQCgBAAABAAAAA+AAABAAE=</HashCode>
      <FileName>Deltas\DeltaPtr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Uzi.Core.IDelta">
    <Position X="8.5" Y="2.5" Width="2" />
    <InheritanceLine Type="Uzi.Core.IControlTerminate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.988" />
        <Point X="9.5" Y="2.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Uzi.Core.IControlChange&lt;ChangeType&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.063" />
        <Point X="7.875" Y="3.063" />
        <Point X="7.875" Y="3.062" />
        <Point X="8.5" Y="3.062" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Uzi.Core.ISourcedObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="1.603" />
        <Point X="4.812" Y="2.2" />
        <Point X="8.812" Y="2.2" />
        <Point X="8.812" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Deltas\IDelta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Uzi.Core.IControlTerminate">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Dependents\IControlTerminate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Uzi.Core.IControlChange&lt;ChangeType&gt;">
    <Position X="5.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAA=</HashCode>
      <FileName>Dependents\IControlChange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Uzi.Core.ISourcedObject">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISourcedObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Uzi.Core.IQualifyDelta">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deltas\IQualifyDelta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>