<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Core.Delta">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <Members>
      <Field Name="_DCtrl" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_On" Hidden="true" />
      <Field Name="_Src" Hidden="true" />
      <Field Name="_TCtrl" Hidden="true" />
      <Field Name="_Val" Hidden="true" />
      <Method Name="AddChangeMonitor" Hidden="true" />
      <Method Name="AddTerminateDependent" Hidden="true" />
      <Method Name="Delta" Hidden="true" />
      <Method Name="DoTerminate" Hidden="true" />
      <Method Name="DoValueChanged" Hidden="true" />
      <Method Name="FormatModifier" Hidden="true" />
      <Method Name="implicit operator int" Hidden="true" />
      <Method Name="RemoveChangeMonitor" Hidden="true" />
      <Method Name="RemoveTerminateDependent" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="ValueCtrlr" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>JAAAAAAAIgAAEIgEgAAAIAYAgBAIAACAAAB4AAABAAE=</HashCode>
      <FileName>Deltas\Delta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.ConstDelta">
    <Position X="3.5" Y="4.5" Width="2.25" />
    <Members>
      <Field Name="_Name" Hidden="true" />
      <Field Name="_Src" Hidden="true" />
      <Field Name="_Value" Hidden="true" />
      <Method Name="AddChangeMonitor" Hidden="true" />
      <Method Name="AddTerminateDependent" Hidden="true" />
      <Method Name="ConstDelta" Hidden="true" />
      <Method Name="DoTerminate" Hidden="true" />
      <Method Name="RemoveChangeMonitor" Hidden="true" />
      <Method Name="RemoveTerminateDependent" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAAJAEgAAAIAQAgBAAAAAAAAAoAAABAAE=</HashCode>
      <FileName>Deltas\ConstDelta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.DeltaPtr">
    <Position X="6.5" Y="4.5" Width="1.75" />
    <Members>
      <Field Name="_ChangeCtrlr" Hidden="true" />
      <Field Name="_CurrentDelta" Hidden="true" />
      <Field Name="_Terminator" Hidden="true" />
      <Method Name="AddChangeMonitor" Hidden="true" />
      <Method Name="AddTerminateDependent" Hidden="true" />
      <Method Name="DeltaPtr" Hidden="true" />
      <Method Name="DoTerminate" Hidden="true" />
      <Method Name="DoValueChanged" Hidden="true" />
      <Method Name="IMonitorChange&lt;DeltaValue&gt;.PreTestChange" Hidden="true" />
      <Method Name="IMonitorChange&lt;DeltaValue&gt;.PreValueChanged" Hidden="true" />
      <Method Name="IMonitorChange&lt;DeltaValue&gt;.ValueChanged" Hidden="true" />
      <Method Name="RemoveChangeMonitor" Hidden="true" />
      <Method Name="RemoveTerminateDependent" Hidden="true" />
      <Method Name="Terminate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IgAAAAAAggAAAIAAAAAASAQCgBAAABAAAAA+AAABAAE=</HashCode>
      <FileName>Deltas\DeltaPtr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.DeltableQualifiedDelta">
    <Position X="9" Y="4.5" Width="2" />
    <Members>
      <Field Name="_Active" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_Source" Hidden="true" />
      <Field Name="_TCtrl" Hidden="true" />
      <Method Name="AddTerminateDependent" Hidden="true" />
      <Method Name="DeltableQualifiedDelta" Hidden="true" />
      <Method Name="DoTerminate" Hidden="true" />
      <Method Name="QualifiedDelta" Hidden="true" />
      <Method Name="QualifiedValue" Hidden="true" />
      <Method Name="RemoveTerminateDependent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAQgAAAAAAEAAQIgQAAFAIAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Deltas\DeltableQualifiedDelta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.SoftQualifiedDelta">
    <Position X="11.75" Y="4.5" Width="1.75" />
    <Members>
      <Field Name="_Delta" Hidden="true" />
      <Field Name="_Term" Hidden="true" />
      <Method Name="AddTerminateDependent" Hidden="true" />
      <Method Name="DoTerminate" Hidden="true" />
      <Method Name="QualifiedDelta" Hidden="true" />
      <Method Name="RemoveTerminateDependent" Hidden="true" />
      <Method Name="SoftQualifiedDelta" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAAAAAAAAAAAgIAABAAAAAAABAAAAAAAAE=</HashCode>
      <FileName>Deltas\SoftQualifiedDelta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Uzi.Core.IDelta">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Deltas\IDelta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Uzi.Core.IQualifyDelta" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deltas\IQualifyDelta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Uzi.Core.ISupplyQualifyDelta">
    <Position X="8.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deltas\IQualifyDelta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Uzi.Core.IControlTerminate">
    <Position X="3.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Dependents\IControlTerminate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>