<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Core.Deltable">
    <Position X="0.75" Y="0.75" Width="3.5" />
    <Members>
      <Field Name="_BVal" Hidden="true" />
      <Field Name="_CCtrl" Hidden="true" />
      <Field Name="_DSet" Hidden="true" />
      <Field Name="_LastVal" Hidden="true" />
      <Method Name="AddChangeMonitor" Hidden="true" />
      <Method Name="CalcEffectiveValue" Hidden="true" />
      <Method Name="Deltable" Hidden="true" />
      <Method Name="DeltableValueChanged" Hidden="true" />
      <Method Name="DoPropertyChanged" Hidden="true" />
      <Method Name="DoValueChanged" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="IMonitorChange&lt;DeltaValue&gt;.PreTestChange" Hidden="true" />
      <Method Name="IMonitorChange&lt;DeltaValue&gt;.PreValueChanged" Hidden="true" />
      <Method Name="IMonitorChange&lt;DeltaValue&gt;.ValueChanged" Hidden="true" />
      <Method Name="QualifiedValue" Hidden="true" />
      <Method Name="RemoveChangeMonitor" Hidden="true" />
      <Method Name="ToDeltableInfo" Hidden="true" />
      <Method Name="ToInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QoAACAAAwAAQABAgCAAAAQACgAAAAACEAQAcQAgBBAA=</HashCode>
      <FileName>Deltas\Deltable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Uzi.Core.ConstDeltable">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="ConstDeltable" Hidden="true" />
      <Method Name="QualifiedDelta" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deltas\ConstDeltable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>