<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Ikosa.Guildsmanship.Module">
    <Position X="1" Y="1.5" Width="2" />
    <Members>
      <Field Name="_Description" Hidden="true" />
      <Field Name="_InfoKeys" Hidden="true" />
      <Field Name="_ModuleID" Hidden="true" />
      <Field Name="_ModulePart" Hidden="true" />
      <Field Name="_NamedKeys" Hidden="true" />
      <Field Name="_NameManager" Hidden="true" />
      <Field Name="_Resources" Hidden="true" />
      <Field Name="_StoryStates" Hidden="true" />
      <Field Name="_Visuals" Hidden="true" />
      <Method Name="CanResolveStoryState" Hidden="true" />
      <Method Name="CanUseName" Hidden="true" />
      <Method Name="Close" Hidden="true" />
      <Method Name="DoPropertyChanged" Hidden="true" />
      <Method Name="DoSave" Hidden="true" />
      <Method Name="GetModule" Hidden="true" />
      <Method Name="GetStoryState" Hidden="true" />
      <Method Name="Module" Hidden="true" />
      <Field Name="ModulePartRelation" Hidden="true" />
      <Method Name="Open" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="RefreshPart" Hidden="true" />
      <Method Name="Rename" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="SetPackagePart" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEIAA4AAgMEAAYACEIAQAggYAQBCOgkAAIIKAgAg=</HashCode>
      <FileName>Guildsmanship\Modules\Module.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resources" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InfoKeys" />
      <Property Name="StoryStates" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Guildsmanship.InfoKey" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guildsmanship\InfoKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Guildsmanship.StoryState" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAEAAAAAAAABAAAAAAQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Guildsmanship\StoryState\StoryState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Guildsmanship.ModuleResources">
    <Position X="5.25" Y="1.25" Width="1.75" />
    <Members>
      <Field Name="_Components" Hidden="true" />
      <Field Name="_ComponentsFolder" Hidden="true" />
      <Field Name="_Imports" Hidden="true" />
      <Method Name="AddPart" Hidden="true" />
      <Method Name="CanUseName" Hidden="true" />
      <Method Name="Close" Hidden="true" />
      <Method Name="DoSave" Hidden="true" />
      <Method Name="GetNode" Hidden="true" />
      <Method Name="ModuleResources" Hidden="true" />
      <Field Name="ModuleResourcesRelation" Hidden="true" />
      <Method Name="OnRefreshPart" Hidden="true" />
      <Method Name="Rename" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="ShouldHide" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEgggAAAEAAAAEAQAABQAAQAACAKEgAg=</HashCode>
      <FileName>Guildsmanship\Modules\ModuleResources.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Imports" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Guildsmanship.ModuleImports">
    <Position X="10" Y="2" Width="2.25" />
    <Members>
      <Field Name="_Modules" Hidden="true" />
      <Field Name="_Preferences" Hidden="true" />
      <Method Name="AddModule" Hidden="true" />
      <Method Name="Close" Hidden="true" />
      <Method Name="DoPropertyChanged" Hidden="true" />
      <Method Name="GetModule" Hidden="true" />
      <Method Name="ModuleImports" Hidden="true" />
      <Method Name="OnDeserialization" Hidden="true" />
      <Method Name="RefreshModules" Hidden="true" />
      <Method Name="RemoveModule" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAggAAAAAAAAIAAAQwgABAAhCAAAAAAALAAAA=</HashCode>
      <FileName>Guildsmanship\Modules\ModuleImports.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StoryStateAssociationSet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Modules" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Guildsmanship.StoryStateAssociationSet">
    <Position X="9.25" Y="5.25" Width="3" />
    <Members>
      <Field Name="_Associations" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgAACAAACAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guildsmanship\StoryState\StoryStateAssociationSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Guildsmanship.ModuleImportReference">
    <Position X="4.75" Y="3.75" Width="2.25" />
    <Members>
      <Field Name="_Internal" Hidden="true" />
      <Field Name="_Module" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_PackageID" Hidden="true" />
      <Field Name="_PackageSet" Hidden="true" />
      <Field Name="_Parent" Hidden="true" />
      <Method Name="GetRefKey" Hidden="true" />
      <Method Name="ModuleImportReference" Hidden="true" />
      <Method Name="ResolvePackage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAAgIAAAAAAAABAAYAQAAAAAABQAAAEACEIQAIA=</HashCode>
      <FileName>Guildsmanship\Modules\ModuleImportReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Module" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>