# Ikosa35

./: .editorconfig  README.md  Uzi.Core.sln
CharacterModeler/: CharacterModeler.sln
HelixToolkit.Wpf/: HelixToolkit.Wpf_NET40.csproj
Ikosa.Packaging/: ArchivePartsFolder.cs  IListPartReferences.cs  IRetrievablePart.cs  IRetrievablePartNameManager.cs  IStorablePart.cs  Ikosa.Packaging.csproj  IkosaPackage.cs  IkosaPackageManager.cs  PackageReference.cs  PartWrapper.cs  RetrievableFolder.cs  StorablePart.cs  StorablePartArchiving.cs  StreamHelper.cs
UZI.Ikosa/: Alignment.cs  GlobalSuppressions.cs  IkosaBasePartFactory.cs  IkosaObjectLoad.cs  IkosaPossessions.cs  SuccessCheck.cs  SuccessCheckMarker.cs  UZI.Ikosa.csproj  cdProcessManager.cd
Uzi.Core/: CoreActor.cs  CoreEnumerable.cs  CoreID.cs  CoreItem.cs  CoreObject.cs  DoubleExtend.cs  GlobalSuppressions.cs  IActivatable.cs  ICapability.cs  ICapabilityRoot.cs  ICore.cs  ICoreIconic.cs  ICoreImagery.cs  ICoreItem.cs  ICoreObject.cs  ICorePhysical.cs  IInteractProvider.cs  ILoadedObjects.cs  IObjectContainer.cs  IOpenable.cs  IRefreshable.cs  ISourcedObject.cs  ListableList.cs  ObjectLoad.cs  PossessionSet.cs  ResolveName.cs  SysStatusEventArgs.cs  Uzi.Core.csproj  WatchableSet.cs
Uzi.Core.Contracts/: AuraStrength.cs  CoreInfo.cs  CoreSettingInfo.cs  DeltaInfo.cs  DeltableInfo.cs  Description.cs  ExtraInfoSource.cs  FreshnessTime.cs  Info.cs  ObservedActivityInfo.cs  OptionAimOption.cs  QuantitySelectorInfo.cs  RollerLog.cs  Statics.cs  Uzi.Core.Contracts.csproj  VolatileValueInfo.cs
Uzi.Ikosa.Client/: Uzi.Ikosa.Client.sln
Uzi.Ikosa.Client.UI/: AbilityView.xaml  BoolColorConverter.cs  BoolVisibilityConverter.cs  BooleanInverter.cs  Deltable.xaml  ImageryIcon.xaml  ImageryIcon.xaml.cs  Uzi.Ikosa.Client.UI.csproj
Uzi.Ikosa.Contracts/: ImageryInfo.cs  LocatedEffect.cs  SizeInfo.cs  Statics.cs  TimeType.cs  UserDefinition.cs  Uzi.Ikosa.Contracts.csproj
Uzi.Ikosa.Host/: AboutHost.xaml  AboutHost.xaml.cs  AddUser.xaml  AddUser.xaml.cs  App.config  App.xaml  App.xaml.cs  BattleScape.ikosa  Chat.xaml  Chat.xaml.cs  DELL-XPS.cer  EditUser.xaml  EditUser.xaml.cs  HostMain.xaml  HostMain.xaml.cs  IkosaTest.cer  LoadStatus.xaml  LoadStatus.xaml.cs  MapExtents.xaml  MapExtents.xaml.cs  TrackerActors.xaml  TrackerActors.xaml.cs  Uzi.Ikosa.Host.csproj  certgen.cmd
Uzi.Ikosa.Proxy/: LoginServiceClient.cs  RelayCommand.cs  ServiceClient.cs  Uzi.Ikosa.Proxy.csproj  cdAwarenessInfo.cd  cdCubicInfo.cd
Uzi.Ikosa.UI/: AbilityView.xaml  AddUser.xaml  AddUser.xaml.cs  AdjunctListItemSelector.cs  AppraisalEditor.xaml  AppraisalEditor.xaml.cs  DataResource.cs  Deltable.xaml  DescriptionVMEditor.xaml  DescriptionVMEditor.xaml.cs  DragLabelAdorner.cs  EditAbility.xaml  EditAbility.xaml.cs  EditFeat.xaml  EditFeat.xaml.cs  EditHealthPoints.xaml  EditHealthPoints.xaml.cs  EditRequirements.xaml  EditRequirements.xaml.cs  EditSkills.xaml  EditSkills.xaml.cs  EditUser.xaml  EditUser.xaml.cs  EditUsers.xaml  EditUsers.xaml.cs  IPackageItem.cs  IconCustomizationEditor.xaml  IconCustomizationEditor.xaml.cs  ItemIcon.xaml  ItemIcon.xaml.cs  ItemPropertyEditor.xaml  ItemPropertyEditor.xaml.cs  ObjectIdentityEditor.xaml  ObjectIdentityEditor.xaml.cs  ObjectPropertyEditor.xaml  ObjectPropertyEditor.xaml.cs  (+14 more)
migrate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Uzi.Ikosa.Workshop.csproj
(+4123 files in other folders)
