<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Visualize.Contracts.Tactical.CellSpaceInfo" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAAAAAAAAAABQAAAQAAgAAAAEAAAQAAAA=</HashCode>
      <FileName>Contracts\Tactical\CellSpaceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.Contracts.Tactical.CornerSpaceInfo" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAAAAECAAAAAAAAIAQAAAAEACAAA=</HashCode>
      <FileName>Contracts\Tactical\CornerSpaceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.Contracts.Tactical.LFrameSpaceInfo" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAEABAAAAAAAAEGAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Tactical\LFrameSpaceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.Contracts.Tactical.PanelSpaceInfo" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAADAAAAEAAAEEAAAAAAACAAAAAAAAAAEA=</HashCode>
      <FileName>Contracts\Tactical\Panels\PanelSpaceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.Contracts.Tactical.SliverSpaceInfo" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAAAAECAAAAAAAAIAAAAAAAAAgAA=</HashCode>
      <FileName>Contracts\Tactical\SliverSpaceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.Contracts.Tactical.StairSpaceInfo" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAQAAAEAAAAAAAAAAECAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Tactical\StairSpaceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.Contracts.Tactical.SlopeSpaceInfo" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Contracts\Tactical\SlopeSpaceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>