<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Ikosa.Contracts.MetaMagicInfo">
    <Position X="3" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>Infos\MetaMagicInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.ClassSpellInfo">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="SpellDef" Type="Uzi.Ikosa.Contracts.SpellDefInfo" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="4.25" />
        <Point X="4.75" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Infos\SpellSlots\ClassSpellInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpellDef" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.SpellSlotSetInfo">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAEAAAAAAAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Infos\SpellSlots\SpellSlotSetInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SlotLevels" />
      <Property Name="AvailableSpells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.CasterClassInfo">
    <Position X="12.75" Y="8.75" Width="2.25" />
    <Members>
      <Method Name="CasterClassInfo" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Ikosa.Contracts.PowerClassInfo" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="9.688" />
        <Point X="12.75" Y="9.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAASAAAAAAAAAAAAAABAAAAAAAABA=</HashCode>
      <FileName>Infos\CasterClassInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.SpellSlotLevelInfo">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Infos\SpellSlots\SpellSlotLevelInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SpellSlots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.SpellSlotInfo">
    <Position X="12" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAA=</HashCode>
      <FileName>Infos\SpellSlots\SpellSlotInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.PreparedSpellSlotInfo">
    <Position X="9.25" Y="6.75" Width="1.75" />
    <AssociationLine Name="SpellSource" Type="Uzi.Ikosa.Contracts.SpellSourceInfo" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="7.437" />
        <Point X="7.5" Y="7.437" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Infos\SpellSlots\PreparedSpellSlotInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpellSource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.SpellSourceInfo">
    <Position X="6" Y="7" Width="1.5" />
    <Members>
      <Method Name="SpellSourceInfo" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Ikosa.Contracts.MagicPowerSourceInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="9.312" />
        <Point X="6.438" Y="9.312" />
        <Point X="6.438" Y="8.425" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="SpellDef" Type="Uzi.Ikosa.Contracts.SpellDefInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7" />
        <Point X="6.25" Y="4.732" />
        <Point X="4.75" Y="4.732" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CasterClass" Type="Uzi.Ikosa.Contracts.CasterClassInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="8.178" />
        <Point X="12.312" Y="8.178" />
        <Point X="12.312" Y="9.25" />
        <Point X="12.75" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.536" Y="0.061" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAAU=</HashCode>
      <FileName>Infos\SpellSourceInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpellDef" />
      <Property Name="CasterClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.SpellDefInfo">
    <Position X="3" Y="4" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="SpellDefInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Infos\SpellDefInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MetaMagics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.BookSpellInfo">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infos\SpellSlots\BookSpellInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.PowerClassInfo">
    <Position X="8.25" Y="8.75" Width="2.25" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="PowerClassInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAACAQAAAAAAAAAAAAAEAAAAAAAAAAAABA=</HashCode>
      <FileName>Infos\PowerClassInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Core.Contracts.AimingModeInfo">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="AimingModeInfo" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.MagicPowerDefInfo">
    <Position X="3" Y="6.5" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="MagicPowerDefInfo" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Ikosa.Contracts.PowerDefInfo" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="7.625" />
        <Point X="3" Y="7.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Infos\MagicPowerDefInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.PowerDefInfo">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="PowerDefInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgQAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Infos\PowerDefInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.MagicPowerSourceInfo">
    <Position X="2.75" Y="8.75" Width="2" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="MagicPowerSourceInfo" Hidden="true" />
    </Members>
    <AssociationLine Name="PowerClass" Type="Uzi.Ikosa.Contracts.PowerClassInfo" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="9.688" />
        <Point X="8.25" Y="9.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MagicPowerDef" Type="Uzi.Ikosa.Contracts.MagicPowerDefInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.289" Y="0.122" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAAADABAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>Infos\MagicPowerSourceInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PowerClass" />
      <Property Name="MagicPowerDef" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.PrepareSpellSlotsAimInfo">
    <Position X="6.75" Y="0.75" Width="2" />
    <AssociationLine Name="CasterClass" Type="Uzi.Ikosa.Contracts.CasterClassInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="1.291" />
        <Point X="14.375" Y="1.291" />
        <Point X="14.375" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SlotSets" Type="Uzi.Ikosa.Contracts.SpellSlotSetInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="1.625" />
        <Point X="10.688" Y="1.625" />
        <Point X="10.688" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAAAAgAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Services\ActionServices\AimingModes\PrepareSpellSlotsAimInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CasterClass" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AvailableMetaMagics" />
      <Property Name="SlotSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>