<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Ikosa.Magic.SpellSource">
    <Position X="9.25" Y="9" Width="2" />
    <Members>
      <Field Name="_IsSpontaneous" Hidden="true" />
      <Field Name="_SlotLevel" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Ikosa.Magic.MagicPowerActionSource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.438" Y="5.281" />
        <Point X="10.438" Y="9" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="CasterClass" Type="Uzi.Ikosa.Advancement.ICasterClass" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.812" Y="9" />
        <Point X="10.812" Y="6.5" />
        <Point X="12.5" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SpellDef" Type="Uzi.Ikosa.Magic.ISpellDef" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="10.875" />
        <Point X="6.333" Y="10.875" Type="JumpStart" />
        <Point X="6.167" Y="10.875" Type="JumpEnd" />
        <Point X="5" Y="10.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAABAAAAAAACAAAAAAAIAAAAAAAEAAAQAAU=</HashCode>
      <FileName>Magic\Spells\SpellSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CasterClass" />
      <Property Name="SpellDef" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Uzi.Ikosa.Actions.CastSpell">
    <Position X="14.75" Y="4" Width="2" />
    <Members>
      <Field Name="_ConBase" Hidden="true" />
      <Field Name="_Slot" Hidden="true" />
      <Field Name="_SpellMode" Hidden="true" />
    </Members>
    <AssociationLine Name="CapabilityRoot" Type="Uzi.Core.ICapabilityRoot" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="8.569" />
        <Point X="15.5" Y="13.5" />
        <Point X="13.5" Y="13.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAFQAAAZAAAEREAAAABEAAAAAAEkAAAAAAhAAAkgA=</HashCode>
      <FileName>Actions\Magic\CastSpell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpellMode" />
      <Property Name="CapabilityRoot" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Actions.ActionBase">
    <Position X="20.5" Y="6" Width="2.25" />
    <Members>
      <Field Name="_Budget" Hidden="true" />
      <Field Name="_Melee" Hidden="true" />
      <Field Name="_NeedsTime" Hidden="true" />
      <Field Name="_Order" Hidden="true" />
      <Field Name="_Target" Hidden="true" />
      <Field Name="_Time" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQKAAoQAQA0EAAQAAAIFAGAKAAUEgAAACAACAAwAA=</HashCode>
      <FileName>Actions\ActionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Actions.CompleteSpell">
    <Position X="13.5" Y="10.25" Width="1.75" />
    <Members>
      <Field Name="_Completion" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Ikosa.Actions.CastSpell" FixedFromPoint="true">
      <Path>
        <Point X="15.125" Y="8.569" />
        <Point X="15.125" Y="9.875" />
        <Point X="14.375" Y="9.875" />
        <Point X="14.375" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAARAAAAAAAAAAAAAAEAAAAAAAEAAAAI=</HashCode>
      <FileName>Actions\Magic\CompleteSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Actions.TriggerSpell">
    <Position X="15.75" Y="10.25" Width="2" />
    <Members>
      <Field Name="_Trigger" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Ikosa.Actions.CastSpell" FixedFromPoint="true">
      <Path>
        <Point X="15.812" Y="8.569" />
        <Point X="15.812" Y="9.875" />
        <Point X="16.75" Y="9.875" />
        <Point X="16.75" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAEAAAAIAgAARAAAAAAAAAAAAABEAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Magic\TriggerSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Actions.PowerUse&lt;PowerSrc&gt;">
    <Position X="17.75" Y="7" Width="2" />
    <AssociationLine Name="CapabilityRoot" Type="Uzi.Core.ICapabilityRoot" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.781" Y="9.646" />
        <Point X="18.781" Y="13.937" />
        <Point X="13.5" Y="13.937" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PowerActionSource" Type="Uzi.Ikosa.Actions.IPowerActionSource" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.312" Y="9.646" />
        <Point X="19.312" Y="14.702" />
        <Point X="5.625" Y="14.702" />
        <Point X="5.625" Y="14.112" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.538" Y="0.299" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEQAAABAAAEQAAAAAAAAAAIAAAAAAAAAAAAAAQBA=</HashCode>
      <FileName>Actions\Powers\PowerUse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CapabilityRoot" />
      <Property Name="PowerActionSource" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Magic.MagicPowerActionSource">
    <Position X="9.5" Y="2.25" Width="2" />
    <InheritanceLine Type="Uzi.Ikosa.Actions.PowerActionSource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="7.743" />
        <Point X="10" Y="7.743" />
        <Point X="10" Y="5.281" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAQgAQAAAAADABAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Magic\MagicPowerActionSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Actions.PowerActionSource">
    <Position X="7" Y="7" Width="1.75" />
    <InheritanceLine Type="Uzi.Ikosa.Actions.PowerSource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="4.127" />
        <Point X="8.438" Y="7" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PowerActionDef" Type="Uzi.Ikosa.Actions.IPowerActionDef" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="8.125" />
        <Point X="6.625" Y="8.125" />
        <Point X="6.625" Y="6.233" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.266" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Powers\PowerActionSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PowerActionDef" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Actions.PowerSource">
    <Position X="7.25" Y="2.25" Width="1.75" />
    <Members>
      <Field Name="_Class" Hidden="true" />
      <Field Name="_Def" Hidden="true" />
      <Field Name="_PowerLevel" Hidden="true" />
    </Members>
    <AssociationLine Name="PowerClass" Type="Uzi.Ikosa.Advancement.IPowerClass" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="2.25" />
        <Point X="8.625" Y="1.719" />
        <Point X="12.25" Y="1.719" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAgAAAAAgAAAAAABAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Actions\Powers\PowerSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PowerDef" />
      <Property Name="PowerClass" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.CoreAction">
    <Position X="23.5" Y="2.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ActionSource" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.CoreActivity">
    <Position X="17.5" Y="2.25" Width="2.25" />
    <AssociationLine Name="Action" Type="Uzi.Core.CoreAction" FixedFromPoint="true">
      <Path>
        <Point X="19.75" Y="4.125" />
        <Point X="23.5" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Action" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Uzi.Ikosa.Advancement.ICasterClass">
    <Position X="12.5" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Uzi.Ikosa.Advancement.IPowerClass" FixedFromPoint="true">
      <Path>
        <Point X="13.375" Y="3.333" />
        <Point X="13.375" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAIIAAAAAAAaAAAAAIAAAAAAAABAEAAAAAAAA=</HashCode>
      <FileName>Advancement\Casters\ICasterClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Uzi.Ikosa.Magic.ISpellMode">
    <Position X="12" Y="7.25" Width="1.75" />
    <InheritanceLine Type="Uzi.Core.ICapabilityRoot" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="13.25" />
        <Point X="12.75" Y="9.896" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAEQAAAAAgAAAEAABAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Magic\Spells\ISpellMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Uzi.Ikosa.Magic.ISpellDef">
    <Position X="3" Y="10.5" Width="2" />
    <AssociationLine Name="SpellModes" Type="Uzi.Ikosa.Magic.ISpellMode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="11.75" />
        <Point X="6.167" Y="11.75" Type="JumpStart" />
        <Point X="6.333" Y="11.75" Type="JumpEnd" />
        <Point X="12.406" Y="11.75" />
        <Point X="12.406" Y="9.896" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAmQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Magic\Spells\ISpellDef.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SpellModes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Uzi.Ikosa.Magic.IMagicPowerDef">
    <Position X="3" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Magic\IMagicPowerDef.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Uzi.Ikosa.Actions.IPowerDef">
    <Position X="3" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAAgAgQAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Powers\IPowerDef.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Uzi.Ikosa.Magic.IMagicPowerActionDef">
    <Position X="3" Y="7.25" Width="2" />
    <InheritanceLine Type="Uzi.Ikosa.Actions.IPowerActionDef" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="6.233" />
        <Point X="5.875" Y="7.75" />
        <Point X="5" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Magic\IMagicPowerActionDef.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Uzi.Ikosa.Actions.IPowerActionDef">
    <Position X="5.5" Y="5" Width="1.5" />
    <InheritanceLine Type="Uzi.Ikosa.Actions.IPowerDef" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.812" />
        <Point X="6.188" Y="3.812" />
        <Point X="6.188" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Powers\IPowerActionDef.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Uzi.Ikosa.Actions.IPowerUse&lt;PowerSrc&gt;">
    <Position X="7.75" Y="12.75" Width="2" />
    <AssociationLine Name="CapabilityRoot" Type="Uzi.Core.ICapabilityRoot" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="13.812" />
        <Point X="11.25" Y="13.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQBA=</HashCode>
      <FileName>Actions\Powers\IPowerUse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CapabilityRoot" />
      <Property Name="PowerActionSource" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Uzi.Core.IActionSource">
    <Position X="23.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Uzi.Core.ICapabilityRoot">
    <Position X="11.25" Y="13.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Uzi.Ikosa.Actions.IPowerActionSource">
    <Position X="4.25" Y="12.75" Width="1.75" />
    <InheritanceLine Type="Uzi.Core.INamedActionSource" FixedFromPoint="true">
      <Path>
        <Point X="23.5" Y="14.938" />
        <Point X="5.125" Y="14.938" />
        <Point X="5.125" Y="14.112" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PowerActionDef" Type="Uzi.Ikosa.Actions.IPowerActionDef" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="13.059" />
        <Point X="6.25" Y="13.059" />
        <Point X="6.25" Y="6.233" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.179" Y="3.067" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Powers\IPowerActionSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PowerActionDef" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Uzi.Ikosa.Actions.IPowerSource">
    <Position X="1.5" Y="13" Width="1.5" />
    <AssociationLine Name="PowerDef" Type="Uzi.Ikosa.Actions.IPowerDef" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="13" />
        <Point X="2.25" Y="3.412" />
        <Point X="3" Y="3.412" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PowerClass" Type="Uzi.Ikosa.Advancement.IPowerClass" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.812" Y="13" />
        <Point X="1.812" Y="1.125" />
        <Point X="12.25" Y="1.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Powers\IPowerSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PowerDef" />
      <Property Name="PowerClass" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Uzi.Core.INamedActionSource">
    <Position X="23.5" Y="14" Width="1.75" />
    <InheritanceLine Type="Uzi.Core.IActionSource" FixedToPoint="true">
      <Path>
        <Point X="24.5" Y="9.983" />
        <Point X="24.5" Y="14" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Uzi.Ikosa.Advancement.IPowerClass">
    <Position X="12.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABACACAQAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Advancement\IPowerClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>