<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Visualize.TransientVisualizer">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgACAAAgAAAAIAAAAAAAAAACAAAAQAAQAAA=</HashCode>
      <FileName>Visualizer\Transitory\TransientVisualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.LinearTransition">
    <Position X="5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visualizer\Transitory\LinearTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.ModelProjectileTransition">
    <Position X="2.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAA=</HashCode>
      <FileName>Visualizer\Transitory\ModelProjectileTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.RayTransition">
    <Position X="8" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABAAAAAAAAAAAAAAABQAAAAAAAAAABEAAAA=</HashCode>
      <FileName>Visualizer\Transitory\RayTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.RaySurgeTransition">
    <Position X="10.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Visualizer\Transitory\RaySurgeTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.RayBoltTransition">
    <Position X="11" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Visualizer\Transitory\RayBoltTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.MarkerBall">
    <Position X="5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAAAAAIAAAAAAAAAQAAAAAAAAAABAABAA=</HashCode>
      <FileName>Visualizer\Transitory\MarkerBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.TransientDelay">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Visualizer\Transitory\TransientDelay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.MaterialVisualizer">
    <Position X="2.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAAACAAAAAABAAQAAAACAAAAABAAAAE=</HashCode>
      <FileName>Visualizer\Transitory\MaterialVisualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.RaySurgeFromTransition">
    <Position X="13.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Visualizer\Transitory\RaySurgeFromTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.RaySurgeToTransition">
    <Position X="13.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Visualizer\Transitory\RaySurgeToTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Visualize.FlyingOrbTransition">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAABAARAA=</HashCode>
      <FileName>Visualizer\Transitory\FlyingOrbTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>