<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Ikosa.Tactical.GripRules">
    <Position X="2.25" Y="1" Width="2" />
    <Members>
      <Field Name="_Rules" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EiAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tactical\CellSpaces\CellGrip\GripRules.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Uzi.Ikosa.Tactical.GripRule">
    <Position X="6.75" Y="1" Width="1.5" />
    <Members>
      <Field Name="_Balance" Hidden="true" />
      <Field Name="_Base" Hidden="true" />
      <Field Name="_Dangling" Hidden="true" />
      <Field Name="_Ledge" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAQAAgIAIAAAAAAAAAAECAAAAAAQAA=</HashCode>
      <FileName>Tactical\CellSpaces\CellGrip\GripRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Tactical.AnchorFaceGripRule">
    <Position X="5.5" Y="3.75" Width="1.75" />
    <Members>
      <Field Name="_AppliesTo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tactical\CellSpaces\CellGrip\AnchorFaceGripRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppliesTo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Uzi.Ikosa.Tactical.MaterialGripRule">
    <Position X="8" Y="3.75" Width="1.75" />
    <Members>
      <Field Name="_Disposition" Hidden="true" />
      <Field Name="_IsPlus" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Tactical\CellSpaces\CellGrip\MaterialGripRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disposition" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Uzi.Visualize.AnchorFaceList">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Uzi.Ikosa.Tactical.GripDisposition">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAgAAAA=</HashCode>
      <FileName>Tactical\CellSpaces\CellGrip\MaterialGripRule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>