<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Ikosa.Movement.MovementBase" Collapsed="true">
    <Position X="0.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CQAECNAEIgAgkAFWgYIAABQgCEMAIQAACmAQAAAksBA=</HashCode>
      <FileName>Movement\MovementBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Movement.BurrowMovement" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAQAAAAAAAAAAiAAAAAgEBA=</HashCode>
      <FileName>Movement\BurrowMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Movement.ClimbMovement" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAACBAAoABQAAFACAAAAAQCCEEADAAAACAAEAAgEBA=</HashCode>
      <FileName>Movement\ClimbMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Movement.FallMovement" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAkACCEgAAkQQAQAAAAEJABMBCgCICAgMDg=</HashCode>
      <FileName>Movement\Falling\FallMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Movement.FlightSuMovement" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAECAAgCEFAAUAAAAQgACEAIAAAACAAAAAgEBA=</HashCode>
      <FileName>Movement\FlightSuMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Movement.LandMovement" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAChAAIAAQAAEAAIAAAAQACEMAAAAAACAAAAAgEBA=</HashCode>
      <FileName>Movement\LandMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Movement.LinkMovement" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAEACAAAAAgEBA=</HashCode>
      <FileName>Movement\LinkMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Movement.SwimMovement" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACBAAgAAAAAFACAAAAAQCCEEACAAAAiABAAAgEBA=</HashCode>
      <FileName>Movement\Swimming\SwimMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Movement.FlightExMovement" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAgABA=</HashCode>
      <FileName>Movement\FlightExMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Movement.LiquidFallMovement" Collapsed="true">
    <Position X="9" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACFAAAAAAAQAAAgAAAAAACQAIEAgEBA=</HashCode>
      <FileName>Movement\Falling\LiquidFallMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Movement.JumpMovement" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAACAAAAAgEBA=</HashCode>
      <FileName>Movement\JumpMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Movement.SinkingMovement" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAgAAAQIAAAAAABAACAAIAAgEBA=</HashCode>
      <FileName>Movement\Swimming\SinkingMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>