<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Ikosa.Contracts.TradeExchangeAimInfo">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAgCAAEAAg=</HashCode>
      <FileName>ActionServices\AimingModes\TradeExchangeAimInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Offer" />
      <Property Name="Partner" />
      <Property Name="PartnerOffer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Uzi.Core.Contracts.CoreInfo" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.TradeOfferInfo">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infos\Social\TradeOfferInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Coins" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.CoinTradeInfo">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Infos\Social\CoinTradeInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Contracts.TradeExchangeTargetInfo">
    <Position X="4" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionServices\AimTargets\TradeExchangeTargetInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrincipalOffer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>