<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Ikosa.Actions.ActionPrerequisite">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <Members>
      <Field Name="_IsReady" Hidden="true" />
      <Field Name="_NoAction" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAAABAAAAAAAAAAARAAACAACAAAAAAAAAA=</HashCode>
      <FileName>Actions\Prerequisites\ActionPrerequisite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Core.StepPrerequisite" Collapsed="true">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Actions.CasterLevelPrerequisite">
    <Position X="8.5" Y="1.75" Width="2" />
    <Members>
      <Field Name="_CanFail" Hidden="true" />
      <Field Name="_Difficulty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAAAAAAEAAAAwAAAABACAAAIAAAAAI=</HashCode>
      <FileName>Actions\Prerequisites\CasterLevelPrerequisite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Actions.ChoicePrerequisite">
    <Position X="11" Y="2" Width="2.5" />
    <Members>
      <Field Name="_Choices" Hidden="true" />
      <Field Name="_IsSerial" Hidden="true" />
      <Field Name="_Selected" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAABAAAAAAAAQAQAAEACAAAAAAAAAI=</HashCode>
      <FileName>Actions\Prerequisites\ChoicePrerequisite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Actions.FallDistancePrerequisite">
    <Position X="9.75" Y="5" Width="2" />
    <Members>
      <Field Name="_Distance" Hidden="true" />
      <Field Name="_Ready" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAAAAEAAAgAAAAAAQAAAABACAAAAAAAAAA=</HashCode>
      <FileName>Actions\Prerequisites\FallDistancePrerequisite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Actions.PowerTransitPrerequisite&lt;PowerSrc&gt;">
    <Position X="12.25" Y="5" Width="2.75" />
    <Members>
      <Field Name="_Feedback" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Core.StepPrerequisite" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="1.062" />
        <Point X="8.25" Y="1.356" />
        <Point X="13.625" Y="1.356" />
        <Point X="13.625" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAAAAAAACAAAAAQAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Actions\Prerequisites\PowerTransitPrerequisite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Actions.RollPrerequisite">
    <Position X="5.75" Y="1.75" Width="2.25" />
    <Members>
      <Field Name="_IsReady" Hidden="true" />
      <Field Name="_RollValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAAAAAEAAAAAEAAARAAAAAACAAAEAAAAAA=</HashCode>
      <FileName>Actions\Prerequisites\RollPrerequisite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Actions.SavePrerequisite">
    <Position X="4.5" Y="5" Width="1.5" />
    <Members>
      <Field Name="_Mode" Hidden="true" />
      <Field Name="_Roll" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAACAAAAAwAAIAAACgAAAAgAAIA=</HashCode>
      <FileName>Actions\Prerequisites\SavePrerequisite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Actions.SuccessCheckPrerequisite">
    <Position X="7.25" Y="5" Width="2" />
    <Members>
      <Field Name="_CanFail" Hidden="true" />
      <Field Name="_Check" Hidden="true" />
      <Field Name="_Roll" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAgAAgAAAAAAAAAAAAAAAwAAAAAACAAAAAgBAAI=</HashCode>
      <FileName>Actions\Prerequisites\SuccessCheckPrerequisite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Tactical.ActionInquiryPrerequisite">
    <Position X="1.5" Y="4.75" Width="2" />
    <Members>
      <Field Name="_Acted" Hidden="true" />
      <Field Name="_Budget" Hidden="true" />
      <Field Name="_IsReady" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgQAAAAAAAAAAAAEARAAAAgACAEAAAAAgEA=</HashCode>
      <FileName>Tactical\TurnTracking\ActionInquiryPrerequisite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Tactical.IdlingPrerequisite">
    <Position X="15.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Tactical\TurnTracking\IdlingPrerequisite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Tactical.OpportunisticPrerequisite">
    <Position X="2.75" Y="1.75" Width="2" />
    <Members>
      <Field Name="_Finished" Hidden="true" />
      <Field Name="_Weapons" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAACAAQAAAAAAQAAAAAACAAAAEAAABA=</HashCode>
      <FileName>Tactical\TurnTracking\OpportunisticInquiry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Tactical.TimeTickablePrerequisite">
    <Position X="14" Y="2" Width="2" />
    <Members>
      <Field Name="_NextTime" Hidden="true" />
      <Field Name="_Push" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAAAAAAAAAAAAAABAAACAAAAGAAAAA=</HashCode>
      <FileName>Tactical\TurnTracking\TimeTickablePrerequisite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>