<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Ikosa.Objects.Mechanism">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_Active" Hidden="true" />
      <Field Name="_ACtrl" Hidden="true" />
      <Field Name="_DFCtrl" Hidden="true" />
      <Field Name="_Difficulty" Hidden="true" />
      <Field Name="_Disablers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAIgEEAgAAAIAQAAAgEAASAANgAAAIAAQBAAA=</HashCode>
      <FileName>Objects\Mechanisms\Mechanism.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Objects.OpenerCloser">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAA=</HashCode>
      <FileName>Objects\Mechanisms\OpenerCloser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Objects.FastenerObject">
    <Position X="4.25" Y="3.75" Width="2" />
    <Members>
      <Field Name="_Block" Hidden="true" />
      <Field Name="_OCtrl" Hidden="true" />
      <Field Name="_OpenState" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Ikosa.Objects.Mechanism" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4" />
        <Point X="3.875" Y="4" />
        <Point X="3.875" Y="4.375" />
        <Point X="4.25" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>SAAAAAEAJIAAAACAAAAACAAAAAAAAAAAAAKIAIABgAA=</HashCode>
      <FileName>Objects\Mechanisms\Locking\FastenerObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Objects.Hasp">
    <Position X="9" Y="3" Width="2" />
    <Members>
      <Field Name="_COCtrl" Hidden="true" />
      <Field Name="_Connected" Hidden="true" />
      <Field Name="_TareWeight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIkAMhAgAAQAAAABAACABIAEIAQQAAAAAIAAARAAA=</HashCode>
      <FileName>Objects\Mechanisms\Locking\Hasp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Objects.Keyhole">
    <Position X="4.25" Y="8.75" Width="2" />
    <Members>
      <Field Name="_Keys" Hidden="true" />
      <Field Name="_KUCtrl" Hidden="true" />
      <Field Name="_PickDifficulty" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Ikosa.Objects.Mechanism" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="4.684" />
        <Point X="3.062" Y="9.163" />
        <Point X="4.25" Y="9.163" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAgAAAABCAAAAAAQAAAAAAAAAQAIAABNAAI=</HashCode>
      <FileName>Objects\Mechanisms\Locking\Keyhole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LockGroup" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Objects.PadLock">
    <Position X="7" Y="8.5" Width="2" />
    <Members>
      <Field Name="_Keys" Hidden="true" />
      <Field Name="_KUCtrl" Hidden="true" />
      <Field Name="_PickDifficulty" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAIAAAAAIAAAAAAACAAACAAQAAAAAAAAAQAIAABJAAI=</HashCode>
      <FileName>Objects\Mechanisms\Locking\PadLock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Items.KeyItem">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <Members>
      <Field Name="_Keys" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\KeyItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Objects.ThrowBolt">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="_Target" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Mechanisms\Locking\ThrowBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Objects.RelockingOpener">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="LockGroup" Type="Uzi.Ikosa.Objects.LockGroup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.5" />
        <Point X="11.53" Y="1.5" />
        <Point X="11.53" Y="12.538" />
        <Point X="3" Y="12.538" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Mechanisms\Locking\RelockingOpener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LockGroup" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Objects.LockKnob">
    <Position X="0.75" Y="6" Width="2" />
    <Members>
      <Field Name="_OCtrl" Hidden="true" />
      <Field Name="_OpenState" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Ikosa.Objects.Mechanism" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.684" />
        <Point X="2.5" Y="6" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="LockGroup" Type="Uzi.Ikosa.Objects.LockGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="8.5" />
        <Point X="0.375" Y="8.5" />
        <Point X="0.375" Y="10.312" />
        <Point X="1.25" Y="10.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAEABIgAAAAAAAAACAAAAAAAAAAAAAIIAIABAAA=</HashCode>
      <FileName>Objects\Mechanisms\Locking\LockKnob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LockGroup" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Objects.LockGroup">
    <Position X="1.25" Y="9.75" Width="1.75" />
    <Members>
      <Field Name="_AllowClose" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAEAAAAQAAICQAgAAAAACAAACAAAAAAAA=</HashCode>
      <FileName>Objects\Mechanisms\Locking\LockGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Uzi.Ikosa.Objects.ISecureLock">
    <Position X="6.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAABIAAI=</HashCode>
      <FileName>Objects\Mechanisms\Locking\ISecureLock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>