<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Ikosa.Tactical.LocalTurnTracker">
    <Position X="5.75" Y="0.5" Width="2" />
    <Members>
      <Field Name="_CtxSet" Hidden="true" />
      <Field Name="_Delayed" Hidden="true" />
      <Field Name="_DelayIndex" Hidden="true" />
      <Field Name="_Focus" Hidden="true" />
      <Field Name="_Init" Hidden="true" />
      <Field Name="_Process" Hidden="true" />
      <Field Name="_Resolution" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gA5AAAEAIBEAQACiACQAERAAkIAMAwAQAgAAAQgAACg=</HashCode>
      <FileName>Tactical\TurnTracking\LocalTurnTracker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FocusedBudget" />
      <Property Name="NextBudget" />
      <Property Name="DelayedBudget" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Budgets" />
      <Property Name="ReactableBudgets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="Uzi.Core.CoreTickTracker">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="LeadingTick" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Uzi.Core.CoreTurnTick">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Uzi.Ikosa.Tactical.LocalActionBudget">
    <Position X="9.25" Y="2.25" Width="1.75" />
    <Members>
      <Field Name="_AbortResetTime" Hidden="true" />
      <Field Name="_BriefLeft" Hidden="true" />
      <Field Name="_CanTwitch" Hidden="true" />
      <Field Name="_Choices" Hidden="true" />
      <Field Name="_HeldActivity" Hidden="true" />
      <Field Name="_NextReset" Hidden="true" />
      <Field Name="_RegularLeft" Hidden="true" />
      <Field Name="_Tick" Hidden="true" />
      <Field Name="_TwitchReady" Hidden="true" />
      <Field Name="_UsingTurn" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Uzi.Core.CoreActionBudget" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="4.938" />
        <Point X="11" Y="4.938" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="TurnTick" Type="Uzi.Ikosa.Tactical.LocalTurnTick" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="6.242" />
        <Point X="9.562" Y="6.492" />
        <Point X="3.875" Y="6.492" />
        <Point X="3.875" Y="5.312" />
        <Point X="3.5" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAIUAAkAAADQABSgQhgIE4AAEAgAUIIIBAAII=</HashCode>
      <FileName>Tactical\TurnTracking\LocalActionBudget.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TurnTick" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.CoreActionBudget">
    <Position X="11.75" Y="4" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BudgetItems" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Uzi.Ikosa.Tactical.LocalTurnTick">
    <Position X="2" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="_Time" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Uzi.Core.CoreTurnTick" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.247" />
        <Point X="1.25" Y="4.793" />
        <Point X="2" Y="4.793" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAACAQAQA=</HashCode>
      <FileName>Tactical\TurnTracking\LocalTurnTick.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TurnTracker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Uzi.Core.BudgetItemSet">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>