<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Core.Adjunct">
    <Position X="4" Y="3.5" Width="2" />
    <Members>
      <Field Name="_ActCtrlr" Hidden="true" />
      <Field Name="_Active" Hidden="true" />
      <Field Name="_Anchor" Hidden="true" />
      <Field Name="_InitActive" Hidden="true" />
      <Field Name="_Src" Hidden="true" />
    </Members>
    <AssociationLine Name="Anchor" Type="Uzi.Core.IAdjunctable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.562" Y="3.5" />
        <Point X="5.562" Y="1.938" />
        <Point X="4.25" Y="1.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABQAAEAAgAEoAAAkAAQAAAggAIAAQuAgAAIAAAHEBA=</HashCode>
      <FileName>Adjuncts\Adjunct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Anchor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.AdjunctSet">
    <Position X="7" Y="1" Width="3.25" />
    <AssociationLine Name="_Anchor" Type="Uzi.Core.IAdjunctable" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="1.437" />
        <Point X="4.25" Y="1.437" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_Adjuncts" Type="Uzi.Core.Adjunct" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.375" />
        <Point X="6" Y="4.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACIAQAAAIAAAABAAABAABAQAgAAAAAAAgAAAAAAQAAI=</HashCode>
      <FileName>Adjuncts\AdjunctSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Anchor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_Adjuncts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.ObjectBound">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAFAAAAAAAAAAAAAAAAIAAQAAAQAAAAAAEBA=</HashCode>
      <FileName>Adjuncts\ObjectBound.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Anchorage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Uzi.Core.AdjunctGroup">
    <Position X="9.75" Y="6.25" Width="1.75" />
    <Members>
      <Field Name="_ID" Hidden="true" />
      <Field Name="_Members" Hidden="true" />
      <Field Name="_Src" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgBAgAAAwAkACAQAAQggAABAAAAEAAAEAAA=</HashCode>
      <FileName>Adjuncts\Groups\AdjunctGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.GroupMemberAdjunct">
    <Position X="6.75" Y="6.5" Width="2" />
    <Members>
      <Field Name="_Group" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Core.Adjunct" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="6.688" />
        <Point X="6.75" Y="6.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AARQCEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adjuncts\Groups\GroupMemberAdjunct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Uzi.Core.GroupMasterAdjunct">
    <Position X="10.75" Y="3.25" Width="1.75" />
    <Members>
      <Field Name="_MGroup" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Core.GroupMemberAdjunct" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="6.5" />
        <Point X="7.75" Y="4.831" />
        <Point X="10.75" Y="4.831" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAgAAAACgAAAAAgAgAAAAAAAAAAEAA=</HashCode>
      <FileName>Adjuncts\Groups\GroupMasterAdjunct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Core.ReactorAdjunctGroup">
    <Position X="12" Y="6.5" Width="1.75" />
    <Members>
      <Field Name="_ProcessManager" Hidden="true" />
    </Members>
    <InheritanceLine Type="Uzi.Core.AdjunctGroup" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="8.438" />
        <Point X="12" Y="8.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgABAAAAAAAAAAAACkAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adjuncts\Groups\ReactorAdjunctGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Uzi.Core.IAdjunctable">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAABAAAA=</HashCode>
      <FileName>Adjuncts\IAdjunctable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Uzi.Core.IAnchorage">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAEBAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Adjuncts\IAnchorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Anchored" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Uzi.Core.ICoreObject" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAgCEAAAAAQAAAABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ICoreObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>