<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Ikosa.Magic.SpellLists.ClassSpell">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAgAAAAAQ=</HashCode>
      <FileName>Magic\SpellLists\ClassSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Magic.SpellLists.ClassSpellLevel">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Magic\SpellLists\ClassSpellLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Magic.SpellLists.ClassSpellList">
    <Position X="4" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Magic\SpellLists\ClassSpellList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Universal.Campaign">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_GlobalBaseUri" Hidden="true" />
      <Field Name="_SystemCampaign" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>kAQCAAQAAABQQQIABAQgEACAgBIAHAAUDQEEBIAACQA=</HashCode>
      <FileName>Universal\Campaign.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SpellLists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Uzi.Ikosa.Magic.KnownSpell">
    <Position X="7" Y="5.25" Width="1.5" />
    <Members>
      <Field Name="_LearnedLevel" Hidden="true" />
      <Field Name="_SlotLevel" Hidden="true" />
      <Field Name="_SpellDef" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABABAAgAAAAAAAQAAAAIAAAAAAEAAQAAQ=</HashCode>
      <FileName>Magic\SpellLists\KnownSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Magic.KnownSpellSet">
    <Position X="4" Y="5.25" Width="1.75" />
    <Members>
      <Field Name="_Spells" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAQAAg=</HashCode>
      <FileName>Magic\SpellLists\KnownSpellSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllKnown" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>