<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Ikosa.Proxy.CreatureInfoSvc.AwarenessInfo">
    <Position X="3" Y="3.25" Width="2" />
    <Members>
      <Field Name="extensionDataField" Hidden="true" />
      <Field Name="InfoField" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="RaisePropertyChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACAAAAAAAAAAAgAAAAAAEAAAAAEIAAAA=</HashCode>
      <FileName>Service References\CreatureInfoSvc\Reference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Info" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Proxy.CreatureInfoSvc.Info">
    <Position X="7" Y="3.25" Width="2" />
    <Members>
      <Field Name="extensionDataField" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="RaisePropertyChanged" Hidden="true" />
      <Field Name="TitleField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAEAAAAAAAAAAgAAAAAAEAAAAAAIQAAA=</HashCode>
      <FileName>Service References\CreatureInfoSvc\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Proxy.CreatureInfoSvc.ObjectInfo">
    <Position X="10.5" Y="4" Width="1.75" />
    <Members>
      <Field Name="AdjunctInfosField" Hidden="true" />
      <Field Name="CreatureSizeField" Hidden="true" />
      <Field Name="HardnessField" Hidden="true" />
      <Field Name="IDField" Hidden="true" />
      <Field Name="MaterialField" Hidden="true" />
      <Field Name="SizeField" Hidden="true" />
      <Field Name="StructurePercentField" Hidden="true" />
      <Field Name="WeightField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAgAIAQAgBAgAAABABCAICAAAgAAAAAAAAAAAAE=</HashCode>
      <FileName>Service References\CreatureInfoSvc\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Proxy.CreatureInfoSvc.CreatureObjectInfo">
    <Position X="10.5" Y="2" Width="1.75" />
    <Members>
      <Field Name="BodySourceField" Hidden="true" />
      <Field Name="FeaturesField" Hidden="true" />
      <Field Name="ItemSlotsField" Hidden="true" />
      <Field Name="SizeField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgBAAIAABABAAAAAACAAAAAABAAAAAAA=</HashCode>
      <FileName>Service References\CreatureInfoSvc\Reference.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ItemSlots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Uzi.Ikosa.Proxy.CreatureInfoSvc.ItemSlotInfo">
    <Position X="14.25" Y="3.25" Width="2" />
    <Members>
      <Field Name="extensionDataField" Hidden="true" />
      <Field Name="IsMagicalSlotField" Hidden="true" />
      <Field Name="ItemInfoField" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="RaisePropertyChanged" Hidden="true" />
      <Field Name="SlotTypeField" Hidden="true" />
      <Field Name="SubTypeField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAhAEACAAAQAAAAAABCAAAAgAAAAAAEAAAAAEIAAAA=</HashCode>
      <FileName>Service References\CreatureInfoSvc\Reference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Uzi.Ikosa.Proxy.CreatureInfoSvc.NaturalWeaponInfo">
    <Position X="4.25" Y="7.25" Width="1.75" />
    <Members>
      <Field Name="IsAlwaysOnField" Hidden="true" />
      <Field Name="IsFinessableField" Hidden="true" />
      <Field Name="IsPrimaryField" Hidden="true" />
      <Field Name="IsReachWeaponField" Hidden="true" />
      <Field Name="SlotSubTypeField" Hidden="true" />
      <Field Name="SlotTypeField" Hidden="true" />
      <Field Name="TreatAsSoleWeaponField" Hidden="true" />
      <Field Name="WeaponHeadField" Hidden="true" />
      <Field Name="WieldTemplateField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CYABQAAAICABAAAAAABIAIgAAAIACAAAAAJBAAAAAAQ=</HashCode>
      <FileName>Service References\CreatureInfoSvc\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Proxy.CreatureInfoSvc.ProtectorInfo">
    <Position X="6.5" Y="7.25" Width="2.25" />
    <Members>
      <Field Name="ArcaneSpellFailureChanceField" Hidden="true" />
      <Field Name="CheckPenaltyField" Hidden="true" />
      <Field Name="ProtectionBonusField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAIAAAAAAAAAAAQABAAAAEAAAAAAIA=</HashCode>
      <FileName>Service References\CreatureInfoSvc\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Proxy.CreatureInfoSvc.MeleeWeaponInfo">
    <Position X="9.25" Y="7.25" Width="2.25" />
    <Members>
      <Field Name="AllowsOpportunisticAttacksField" Hidden="true" />
      <Field Name="IsFinessableField" Hidden="true" />
      <Field Name="IsReachWeaponField" Hidden="true" />
      <Field Name="IsThrowableField" Hidden="true" />
      <Field Name="MaxRangeField" Hidden="true" />
      <Field Name="ProficiencyTypeField" Hidden="true" />
      <Field Name="RangeIncrementField" Hidden="true" />
      <Field Name="WeaponHeadsField" Hidden="true" />
      <Field Name="WieldTemplateField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAQAAAACAIgAQAAAgoAAAAgARQAAAIABIBAAAAAAQ=</HashCode>
      <FileName>Service References\CreatureInfoSvc\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Proxy.CreatureInfoSvc.AmmoInfo">
    <Position X="12" Y="7.25" Width="1.5" />
    <Members>
      <Field Name="CountField" Hidden="true" />
      <Field Name="PrototypeField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAQAAAAAAIAA=</HashCode>
      <FileName>Service References\CreatureInfoSvc\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.Proxy.CreatureInfoSvc.ProjectileWeaponInfo">
    <Position X="14" Y="7.25" Width="2" />
    <Members>
      <Field Name="MaxRangeField" Hidden="true" />
      <Field Name="MaxStrengthBonusField" Hidden="true" />
      <Field Name="ProficiencyTypeField" Hidden="true" />
      <Field Name="RangeIncrementField" Hidden="true" />
      <Field Name="VirtualHeadField" Hidden="true" />
      <Field Name="WieldTemplateField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAIAIQAAAAAAAAAgABQQAAIACAAAAAAAAQ=</HashCode>
      <FileName>Service References\CreatureInfoSvc\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>