<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uzi.Ikosa.Universal.Campaign">
    <Position X="1.75" Y="0.75" Width="2" />
    <Members>
      <Field Name="_GlobalBaseUri" Hidden="true" />
      <Field Name="_SystemCampaign" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQCAAQAAABQQQIAJAAAEAAAgBAABAAUAQEFhAAACQA=</HashCode>
      <FileName>Universal\Campaign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi.Ikosa.InfoKey">
    <Position X="5" Y="0.75" Width="2" />
    <Members>
      <Field Name="_ID" Hidden="true" />
      <Field Name="_Members" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgBAAAAAAIIQAAQAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>Universal\InfoKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>